sonar.projectKey=ConsoleThread
sonar.working.directory=C:\\Repos\\ConsoleThread\\ConsoleThread\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Repos\\ConsoleThread\\ConsoleThread

4C3A04BD-28FB-4994-9158-663C58979788.sonar.projectKey=ConsoleThread:4C3A04BD-28FB-4994-9158-663C58979788
4C3A04BD-28FB-4994-9158-663C58979788.sonar.projectName=ConsoleThread
4C3A04BD-28FB-4994-9158-663C58979788.sonar.projectBaseDir=C:\\Repos\\ConsoleThread\\ConsoleThread
4C3A04BD-28FB-4994-9158-663C58979788.sonar.sourceEncoding=utf-8
4C3A04BD-28FB-4994-9158-663C58979788.sonar.sources=\
"C:\\Repos\\ConsoleThread\\ConsoleThread\\Program.cs",\
"C:\\Repos\\ConsoleThread\\ConsoleThread\\ConsoleThread.ruleset"

4C3A04BD-28FB-4994-9158-663C58979788.sonar.cs.roslyn.reportFilePath=C:\\Repos\\ConsoleThread\\ConsoleThread\\bin\\Debug\\netcoreapp2.2\\ConsoleThread.dll.RoslynCA.json
4C3A04BD-28FB-4994-9158-663C58979788.sonar.cs.analyzer.projectOutPath=C:\\Repos\\ConsoleThread\\ConsoleThread\\.sonarqube\\out\\0
4C3A04BD-28FB-4994-9158-663C58979788.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repos\\ConsoleThread\\ConsoleThread\\.sonarqube\\out\\0"
4C3A04BD-28FB-4994-9158-663C58979788.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repos\\ConsoleThread\\ConsoleThread\\bin\\Debug\\netcoreapp2.2\\ConsoleThread.dll.RoslynCA.json"

4C3A04BD-28FB-4994-9158-663C58979788.sonar.working.directory=C:\\Repos\\ConsoleThread\\ConsoleThread\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.scm.provider=git
sonar.cs.opencover.reportsPaths=*/coverage.opencover.xml
sonar.coverage.exclusions=**Test[s].cs
sonar.visualstudio.enable=false

sonar.modules=4C3A04BD-28FB-4994-9158-663C58979788

